<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arbiter</title>
    <style>
        .nav {
            background-color: #427aa0;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            min-height: 60px;
        }
        .nav li {
            display: inline;
        }

        .nav a {
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            color: #fff;
            text-decoration: none;
        }

        .profile {
            background-image: url("/static/images/pic.jpg");
            width: 600px;
            height: 600px;
            -webkit-background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
            border-radius: 50%;
        }

        .quotation {
            font-size: 70px;
            quotes: "\201C""\201D""\2018""\2019";
            padding: 10px 20px;
            display: inline;
            padding-top: -100px !important;
        }

        .container {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
        }

        .quotation:before {
            content: open-quote;
            display: inline;
            height: 0;
            line-height: 0;
            left: -10px;
            position: relative;
            top: 30px;
            color: #ccc;
            font-size: 3em;
        }

        .quotation::after {
            content: close-quote;
            display: inline;
            height: 0;
            line-height: 0;
            left: 10px;
            position: relative;
            top: 35px;
            color: #ccc;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="/">HOME</a></li>
		<li><a href="/review/{{ year }}-{{ month }}-{{ day }}">RATE TODAYS FOOD</a></li>
    </ul>

	<ul>
	{% for item in foods %}
	<li> {{ item }} </li>
	{% endfor %}
	</ul>
    <div class="container">
        <div class="quotation">
            Avoid diabetes
        </div>
        <div class="profile">

        </div>
    </div>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arbiter</title>
    <style>
        .nav {
            background-color: #427aa0;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            min-height: 60px;
        }
        .nav li {
            display: inline;
        }

        .nav a {
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            color: #fff;
            text-decoration: none;
        }

        .profile {
            background-image: url("/static/images/pic.jpg");
            width: 600px;
            height: 600px;
            -webkit-background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
            border-radius: 50%;
        }

        .quotation {
            font-size: 70px;
            quotes: "\201C""\201D""\2018""\2019";
            padding: 10px 20px;
            display: inline;
            padding-top: -100px !important;
        }

        .container {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
        }

        .quotation:before {
            content: open-quote;
            display: inline;
            height: 0;
            line-height: 0;
            left: -10px;
            position: relative;
            top: 30px;
            color: #ccc;
            font-size: 3em;
        }

        .quotation::after {
            content: close-quote;
            display: inline;
            height: 0;
            line-height: 0;
            left: 10px;
            position: relative;
            top: 35px;
            color: #ccc;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="/">HOME</a></li>
		<li><a href="/review/{{ year }}-{{ month }}-{{ day }}">RATE TODAYS FOOD</a></li>
    </ul>

	<ul>
	{% for item in foods %}
	<li> {{ item }} </li>
	{% endfor %}
	</ul>
    <div class="container">
        <div class="quotation">
            Avoid diabetes
        </div>
        <div class="profile">

        </div>
    </div>

</body>
</html>